<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="./gifted.png" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>𝐆𝐈𝐅𝐓𝐄𝐃 𝐌𝐃 𝐒𝐄𝐒𝐒𝐈𝐎𝐍 𝐆𝐄𝐍𝐄𝐑𝐀𝐓𝐎𝐑</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url('https://telegra.ph/file/2b86419b7b2cdb359d9cf.jpg'); /* Gifted Tech */
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .box {
      width: 300px;
      height: 330px;
      padding: 20px;
      position: center;
      text-align: center;
      background-color: blue; /* Gifted Tech */
      border-radius: 60px;
      transform: perspective(1000px) rotateY(0deg);
      box-shadow: 0 0 30px rgb(231, 252, 1);
      position: relative;
    }

    #text {
      color: #f8f00c; /* Gifted Tech */
    }

    .input-container {
      display: flex;
      background: linear-gradient(45deg, yellow 0%, red 100%); /* Gifted Tech */
      border-radius: 1rem;
      padding: 0.3rem;
      gap: 0.3rem;
      border-right: 5px;
      max-width: 300px; /* Gifted Tech */
      width: 100%;
    }

    .input-container input {
      border-radius: 0.8rem 0 0 0.8rem;
      background: #fafaf9; /* Gifted Tech */
      color: black; /* Giftd Tech */
      border: 3px black;
      font-size: 22;
      border-left: 5px solid purple; /* Gifted Tech */
      border-right: 5px solid black; /* Gifted Tecg */
      width: 90%;
      flex-basis: 75%;
      padding: 1rem;
      transition: all 0.2s ease-in-out;
    }

    .input-container input:focus {
      border-left: 5px solid green; /* Gifted Tech */
      outline: none;
    }

    .input-container button {
      flex-basis: 25%;
      padding: 0.5rem;
      background: linear-gradient(135deg, #32CD32 0%, #007bff 100%); /* Gifted Tech */
      font-weight: 1000;
      letter-spacing: 0.2rem;
      text-transform: uppercase;
      color: white; /* Gifted Tech */
      border: none;
      width: 100%;
      border-radius: 0 1rem 1rem 0;
      transition: all 0.2s ease-in-out;
    }

    .input-container button:hover {
      background: linear-gradient(135deg, #007bff 0%, #32CD32 100%); /* Gifted Tech */
    }

    .centered-text {
      font-weight: 1000;
      font-size: 12px;
      color: white; /* Gifted Tech */
      text-align: center;
    }
  
     .gifted-text {
      font-weight: 1000;
      font-size: 12px;
      color: black; /* Gifted Tech */
      text-align: center;
    }
  
     .fa-user {
      font-size: 20px;
      color: black; /* Gifted Tech */
      text-align: center;
    }
  
  .gift {
    color: yellow;
    font-weight: 1000;
    font-size: 19px;
    text-align: center;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="main">
      <div class="box" id="box">
        <div id="text">
          <i class="fa fa-user"></i>
          <p>
            <h3 class="gift">GIFTED MD PAIRING CODE</h3>
            </br>
            <h6 class="centered-text">Enter Your Whatsapp Number With Country Code</h6>
            <h6 class="gifted-text">•••ɢɪғᴛᴇᴅ ᴛᴇᴄʜ ᴅᴇᴠs•••</h6>
            <div class="input-container">
                <input placeholder=" 𝙀𝙜 𝟮𝟱𝟰𝟳𝟭𝟮𝟯𝙭𝙭𝙭𝙭𝙭" type="number" id="number" placeholder="Enter Your Whatsapp Number With Country Code Without (+)." name="">
                <button id="submit">Enter</button>
            </div>
            <a id="waiting-message" class="fa-user" style="display: none;">Getting Code...</a>
            <br>
            <br>
            <main id="pair"></main>
          </p>
        </div>
      </div>
    </div>
  </div>
  <script
  src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"
></script>
  <script>
    let a = document.getElementById("pair");
    let b = document.getElementById("submit");
    let c = document.getElementById("number");
    let box = document.getElementById("box");

    async function Copy() {
      let text = document.getElementById("copy").innerText;
      let obj = document.getElementById("copy");
      await navigator.clipboard.writeText(obj.innerText.replace('YOUR CODE: ', ''));
      obj.innerText = "COPIED";
      obj.style = "color: yellow; font-weight: bold";
      obj.size = "5";
      setTimeout(() => {
        obj.innerText = text;
        obj.style = "color: white; font-weight: bold";
        obj.size = "5";
      }, 500);
    }

    b.addEventListener("click", async (e) => {
      e.preventDefault();
      if (!c.value) {
        a.innerHTML = '<a style="color: black; font-weight: bold;">Enter Your Whatsapp Number With Country Code Without (+).</a><br><br>';
      } else if (c.value.replace(/[^0-9]/g, "").length < 11) {
        a.innerHTML = '<a style="color: red; font-weight: bold;">Invalid Number Format</a><br><br>';
      } else {
        const bc = c.value.replace(/[^0-9]/g, "");
        let bb = "";
        let bbc = "";
        const cc = bc.split('');
        cc.map(a => {
          bbc += a;
          if (bbc.length == 3) {
            bb += " " + a;
          } else if (bbc.length == 8) {
            bb += " " + a;
          } else {
            bb += a;
          }
        });
        c.type = "text";
        c.value = "+" + bb;
        c.style = "color: black; font-size: 22px";
        a.innerHTML = '<a style="color: yellow; font-weight: bold;">Generating Code...</a><br><br>';
        let { data } = await axios(`/code?number=${bc}`);
        let code = data.code || "Service is Currently Unavailable";
        a.innerHTML = '<font id="copy" onclick="Copy()" style="color: black; font-weight: bold;" size="5">YOUR CODE: <span style="color: white; font-weight: bold;">' + code + '</span></font><br><br><br>';
      }
    });
  </script>
</body>
    </html>
